<!DOCTYPE html>
<head>
  <title>WilyHyperion</title>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Righteous"
  />
  <style>
    :root {
    }
    html{
        overflow-x:hidden;
    }
    body {
        overflow-x:hidden;
      background-color: #1e2f23;
    }
    .page {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -2;
      overflow: auto;
    }
    .title h2 {
      z-index: 3;
      font-family: "Righteous", sans-serif;
      font-size: 50px;
    }
    .title {
      position: relative;
    overflow-x:hidden;
      width: 100%;
      background-color: #008CBA;
      text-align: center;
      height: 90%;
      display: flex;
      justify-content: center;
      align-content: center;
      z-index: -2;
      flex-direction: column;
    }
    .EntryOne {
      height: 110%;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .leftEntryOne {
      z-index: 2;
      width: 80%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      background-color: #34623f;
    }
    .rightEntryOne {
      z-index: 2;
      width: 50%;
      height: 90%;
      background-color: #34623f;
    }
    .leftEntryOne h1 {
      padding: 20px;
      text-align: left;
      font-size: 50px;
    }
    .leftEntryOne p {
      padding: 5px;
      line-height: 2;
      font-size: 20px;
    }
    .leftEntryTwo {
      width: 50%;
      height: 400px;
      background-color: #ff0000;
    }
    .rightEntryTwo {
      width: 50%;
      height: 400px;
      background-color: gray;
    }
    .EntryTwo {
      display: flex;
      justify-content: center;
      align-content: center;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .letter {
      display: inline-block;
      color: black;
      animation: fadeIn 3s;
    }
    #background{
      left: 1px;
      right: 1px;
      overflow-x:hidden;
      width: 70%;
      opacity: 90%;
      border-radius: 50%;
      height: 50%;
      z-index: 1;
      position: absolute;
      background: radial-gradient( closest-side, #4CAF50, #008CBA);
    }
  </style>
</head>
<body>
  <!--https://coolors.co/b39c4d-768948-607744-34623f-1e2f23-->
  <div class="page">
    <div class="title" id = "title">
      <div id="background"></div>
      <h2>
        <div class="letter">W</div>
        <div class="letter">i</div>
        <div class="letter">l</div>
        <div class="letter">y</div>
        <div class="letter">H</div>
        <div class="letter">y</div>
        <div class="letter">p</div>
        <div class="letter">e</div>
        <div class="letter">r</div>
        <div class="letter">i</div>
        <div class="letter">o</div>
        <div class="letter">n</div>
      </h2>
    </div>
    <div class="EntryOne">
      <div class="leftEntryOne">
        <h1>entry one</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
          vulputate metus vel magna ornare vestibulum. Donec congue tempor nibh
          id imperdiet. Nam nisl orci, blandit ac ligula vulputate, euismod
          sagittis turpis. Etiam scelerisque quam commodo, suscipit augue eget,
          tincidunt lectus. Mauris porta quam at quam sodales semper. Curabitur
          et mi facilisis, commodo libero eget, mattis nunc. Donec ut dui
          fringilla, iaculis augue at, faucibus quam.
        </p>
      </div>
      <div class="rightEntryOne"></div>
    </div>
    <div class="EntryTwo">
      <div class="leftEntryTwo"></div>
      <div class="rightEntryTwo"></div>
    </div>
  </div>
  <script>
    let letters = document.querySelectorAll(".letter");
    for (let i = 0; i < letters.length; i++) {
      letters[i].style.animationDuration = 2 + (i * 0.6) + "s";
    }
    let times = 0;
    let bg = document.getElementById("title").addEventListener("mousemove", function(e){
      let circle = document.getElementById("background");
      let rect = circle.getBoundingClientRect();
      var xChange = (e.clientX - circle.offsetWidth/2) - (rect.left);
      var yChange = (e.clientY - circle.offsetHeight/2) - (rect.top);
    //  console.log("first", xChange, yChange)
      var normDist =  Math.sqrt(Math.pow(xChange, 2) + Math.pow(yChange, 2));
      console.log(normDist)
      xChange = xChange/normDist;
      yChange = yChange/normDist;
      circle.style.left = Math.trunc(rect.left + (xChange * 10)) + "px";
      circle.style.top = Math.trunc(rect.top + (yChange * 10)) + "px";
    })
  </script>
</body>
